{
  "extends": "@aryaemami59/tsconfig/node-next/with-js",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "exclude": ["dist", "**/dist/"],
  "include": ["**/*.*"]
}
